{
  "name": "workforce-service",
  "version": "1.0.0",
  "description": "Workforce management service for NEXUS — time tracking, task management, training compliance, and payroll reporting",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^(.*)/shared/constants$": "<rootDir>/../../shared/constants"
    }
  }
}
